<!DOCTYPE html>
<html>
  <head>
    <style>
      html,body {font-size: 10pt; font-family:Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace;}
      h1,h2,h3,h4,h5,h6 {font-family: Consolas,"Helvetica", "sans-serif"}
      h1 {margin-left: -30px; margin-bottom: .2em; font-family:"Helvetica", "sans-serif"}
      h2 {margin-left: -25px; margin-bottom: .2em; font-family:"Helvetica", "sans-serif"}
      h3 {margin-left: -20px; margin-bottom: .2em}
      h4 {margin-left: -15px; margin-bottom: .2em}
      h5 {margin-left: -10px; margin-bottom: 0em}
      h6 {margin-left: -5px; margin-bottom: 0em}
      body {margin-left: 50px; max-width: 101ex; background-color:wheat; margin-top:390px}
      a {text-decoration: none; color:darkred; font-weight: bold;}
      a:hover {text-decoration: underline;}
      p {margin-top: 0em}
      li {margin-left: 0em}
      ul {list-style-type: none; text-indent: -2em; padding-left: 2em;}
      ol {list-style-type: disc; text-indent: 0em}
      h6 {}
      img {position: relative; bottom: -1px}
      .titleimg {position: absolute; top:0px; left:0px}
      .toc {padding-left: 2ex}
    </style>
  </head>
<body>
<img class="titleimg" alt="DUST UNOFFICIAL EDITS" src="images\dust-rogue-edits.png" />
<div margin-top:30px>&nbsp;</div>
<h1>Rules in two flavors:</h1>
<h2><a href="rules-toc2.html">Rules with Table of Contents</a></h2>
<h2><a href="rules-toc3.html">Rules with Expanded Table of Contents</a></h2>
  </body>
</html>
